<Properties StartupConfiguration="{051FCF56-C83D-49C0-8884-BF0E80FF2F54}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="SampleSnowEmitter/ViewController.cs">
    <Files>
      <File FileName="SampleSnowEmitter/AppDelegate.cs" Line="1" Column="1" />
      <File FileName="SampleSnowEmitter/ViewController.cs" Line="31" Column="45" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.SampleSnowEmitter PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.A84BE647-1097-441C-BDE6-F254F9642D5C" />
</Properties>